
<html>
<body>


</body>
</html>


<center> </center>
<html> 
 
 
 
 
 
 
 
 <center>
<title> All@tech-Clever Soluções </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </center>
 <head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
 
 <style>
  
  body {
      animation: colorchange 50s; /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
      -webkit-animation: colorchange 50s; /* Chrome and Safari */
    }

    @keyframes colorchange
    {
      0%   {background: black;}
      25%  {background: Beige;}
      50%  {background: Gray;}
      75%  {background: green;}
      100% {background: Gold;}
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: black;}
      25%  {background: Purple;}
      50%  {background:Brown ;}
      75%  {background: Silver;}
      100% {background: black;}
    }
  
  
  </style>
 
 
 <style>
  
 body .polling_message {
  color: white;
  float: left;
  margin-right: 2%;            
}

.view_port {
  background-color: black;
  height: 25px;
  width: 100%;
  overflow: hidden;
}

.cylon_eye {
  background-color: red;
  background-image: linear-gradient(to right,
      rgba(0, 0, 0, .9) 25%,
      rgba(0, 0, 0, .1) 50%,
      rgba(0, 0, 0, .9) 75%);
  color: white;
  height: 100%;
  width: 20%;

  -webkit-animation: 4s linear 0s infinite alternate move_eye;
          animation: 4s linear 0s infinite alternate move_eye;
}

@-webkit-keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }
        @keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }
   
   
   
   
   </style>

  

  
  
  
 
 
 <center>




 </center>
 
 
 
 
 
 
 
 

<div class="container">
 
 
 
 
 

 
 <center>  <h2> Cleverton Rocha Full Stack </h2>  </center>
 
 
 
 
 
 
 
 
 
 

</body>
 
 
 
 
 <head>
 <meta name="p:domain_verify" content="3acc32afc970856481f6d9cf958c3fbe"/>
 
 
</head>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src=" https://raw.githubusercontent.com/softwares-com-clevertonrocha/CKR-ProgramadoresJoinville/master/github_pr_hero.png   " alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="  https://raw.githubusercontent.com/softwares-com-clevertonrocha/CKR-ProgramadoresJoinville/master/Felipe-at-Chain-React-Conference%402x.jpg  " alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src=" https://raw.githubusercontent.com/softwares-com-clevertonrocha/CKR-ProgramadoresJoinville/master/React-Native-Titre.png  " alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
 


 

  
 


    
    
    
   
    
   
  

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3575.456531177416!2d-48.83475938496709!3d-26.34409208337573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x77892246448c90b4!2sProfessional+marketing+-Tecnologias!5e0!3m2!1spt-BR!2sbr!4v1552491273144" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
   
 
 
 
 
 
 


  

Programação: 
Lógica de Programação Microsoft, Visual Studio,
Android
Apple iOS C++  CSS3
HTML5 JavaScript
Json 
PHP NET  Python Ruby
Ruby on Rails 
ERP: 
ERP - Oracle






 
  

<!-- END PAGE CONTENT -->
</div>

</body> 
   <p class="w3-medium"> Portfólio Atualizado  <a href=" https://github.com/softwares-com-clevertonrocha " target="_blank" class="w3-hover-text-red">Portfólio Atualizado  </a></p>   
 </center>     
   
  <div class="view_port">
  <div class="polling_message">
    <a> Power by </a>
   <b>@2019 </b>
   <em> Developer.Cleverton Rocha  </em>
  </div>
  <div class="cylon_eye"></div>
</div>
 
    
   
</html>
